{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BasketballApiKey": "84a2d04a6cmsh8f89cad81c6fa51p18e8b8jsn6fd91a12807d"
  },
  "AllowedHosts": "*"
}
